{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch PhotosApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/PhotosApp/bin/Debug/netcoreapp3.1/PhotosApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/PhotosApp",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "launch PhotosService",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build PhotosService",
            "program": "${workspaceFolder}/PhotosService/bin/Debug/netcoreapp3.1/PhotosService.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "launch IdentityServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build IdentityServer",
            "program": "${workspaceFolder}/IdentityServer/bin/Debug/netcoreapp3.1/IdentityServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}
