{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "dependsOn": ["build PhotosApp", "build PhotosService", "build IdentityServer"],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build PhotosApp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PhotosApp/PhotosApp.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build PhotosService",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PhotosService/PhotosService.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build IdentityServer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/IdentityServer/IdentityServer.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PhotosApp/PhotosApp.csproj"
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/PhotosApp/PhotosApp.csproj"
            ],
            "problemMatcher": "$msCompile",
        }
    ]
}